========================================================================

          .                            .                      .
  .                  .             -)------+====+       .
                           -)----====    ,'   ,'   .                 .
              .                  `.  `.,;___,'                .
                                   `, |____l_\
                    _,.....------c==]""______ |,,,,,,.....____ _
    .      .       "-:______________  |____l_|]'''''''''''       .     .
                                  ,'"",'.   `.
         .                 -)-----====   `.   `.
                     .            -)-------+====+       .            .
             .                               .
========================================================================

=========
 /  _  \
|-=(_)=-|
 \     /
=========

=======
|  _  |
|=(_)=|
|     |
=======

===============================
          /_|   |_\
         //||   ||\\
        // ||   || \\
       //  ||___||  \\
      /     |   |     \    _
     /    __|   |__    \  /_\
    / .--~  |   |  ~--. \|   |
   /.~ __\  |   |  /   ~.|   |
  .~  `=='\ |   | /   _.-'.  |
 /  /      \|   |/ .-~    _.-'
|           +---+  \  _.-~  |
`=----.____/  #  \____.----='
 [::::::::|  (_)  |::::::::]
.=----~~~~~\     /~~~~~----=.
|          /`---'\          |
 \  \     /       \     /  /
  `.     /         \     .'
    `.  /._________.\  .'
      `--._________.--'
===============================

===================
       _____
     .'/L|__`.
    / =[_]O|` \
    |"+_____":|
  __:='|____`-:__
 ||[] ||====| []||
 ||[] | |=| | []||
 |:||_|=|U| |_||:|
 |:|||]_=_ =[_||:|
 | |||] [_][]C|| |
 | ||-'"""""`-|| |
 /|\\_\_|_|_/_//|\
|___|   /|\   |___|
`---'  |___|  `---'
       `---'
===================
